# InstructorComparison

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instructorpricecomparison/: build.gradle  google-services.json  proguard-rules.pro
instructorpricecomparison/src/debug/: AndroidManifest.xml
instructorpricecomparison/src/debug/kotlin/com/thomascook/instructorpricecomparison/application/: DebugApplication.kt  Injection.kt
instructorpricecomparison/src/debug/kotlin/com/thomascook/instructorpricecomparison/utils/: DebugUtils.kt
instructorpricecomparison/src/main/: AndroidManifest.xml
instructorpricecomparison/src/main/kotlin/com/thomascook/core/: ApplicationPreferences.kt  CoreUtils.kt  EncryptDecrypt.kt  RecyclerViewBase.kt  SecureKeyStore.kt  ViewUtils.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/: AppUtils.kt  Exceptions.kt  Interfaces.kt  Models.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/: EventReporter.kt  InjectionProvider.kt  TiFragmentBase.kt  ViewContainers.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/adapters/: Adapters.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/main/: AndroidMainPresenter.kt  MainActivity.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/permissions/: AndroidPermissionsChecker.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/preferences/: AndroidPreferences.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/remote/: AndroidMobileRemote.kt  CookieInterceptors.kt  MobileApi.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/startup/: AndroidStartupPresenter.kt  StartupActivity.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/application/storage/: FirebaseStorage.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/permissions/: PermissionsChecker.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/preferences/: Preferences.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/presenter/: Main.kt  PresenterBase.kt  Startup.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/remote/: Remote.kt  RemoteModels.kt
instructorpricecomparison/src/main/kotlin/com/thomascook/instructorpricecomparison/storage/: Storage.kt
instructorpricecomparison/src/main/res/color-v21/: selection_color.xml
instructorpricecomparison/src/main/res/drawable/: circle_button_bg.xml  circular_progress_bar.xml  rounded_button_bg.xml  rounded_button_bg_transparent.xml  rounded_edit_text_bg.xml  splash_bg.xml  splash_screen.xml
instructorpricecomparison/src/main/res/layout/: view_instructor_details_form.xml  view_instructor_times.xml  view_learner_details_form.xml  view_learner_times.xml  view_progress.xml  view_search_for_instructor.xml  view_welcome_form.xml
instructorpricecomparison/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
instructorpricecomparison/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
instructorpricecomparison/src/release/: AndroidManifest.xml
instructorpricecomparison/src/release/kotlin/com/thomascook/instructorpricecomparison/application/: Application.kt  Injection.kt
instructorpricecomparison/src/release/kotlin/com/thomascook/instructorpricecomparison/utils/: DebugUtils.kt
instructorpricecomparison/src/test/kotlin/com/thomascook/instructorpricecomparison/: RobolectricTestBase.kt
